# Metadata for CHAS Clinics
---
Identifier: '31e92629-980d-4672-af33-cec147c18102'
Name: 'chas-clinics'
Title: 'CHAS Clinics'
Description: 'Listing on the locations of Clincs with Community Health Assist Scheme
  (CHAS).'
Topics:
  - 'Health'
Keywords:
  - 'CHAS'
  - 'clinic'
  - 'clinics'
  - 'health'
  - 'healthcare institution'
  - 'hospital'
  - 'laboratory'
  - 'nursing home'
  - 'onemap'
  - 'pioneer generation'
  - 'scheme'
  - 'themes'
Publisher:
  Name: 'Ministry of Health'
  Admin 1:
    Name: 'Sim See Kiat Henry'
    Department: 'Ministry of Health'
    Email: 'Henry_SIM@moh.gov.sg'
Sources:
  - 'Ministry of Health'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Daily'
Last Updated: '2017-09-22T03:51:59.705129'
Resources:
  -
    Identifier: '21dace06-c4d1-4128-9424-aba7668050dc'
    Title: 'CHAS Clinics (KML)'
    Url: 'https://geo.data.gov.sg/moh-chas-clinics/2017/09/21/kml/moh-chas-clinics.zip'
    Format: 'KML'
    Last Updated: '2017-09-20T16:00:00'
  -
    Identifier: 'b3752e28-ba41-4437-9d17-832e5f016cee'
    Title: 'CHAS Clinics (SHP)'
    Url: 'https://geo.data.gov.sg/moh-chas-clinics/2017/09/21/shp/moh-chas-clinics.zip'
    Format: 'SHP'
    Last Updated: '2017-09-20T16:00:00'
